{
  "ConnectionStrings": {
    "Connection": "Server = HESHAM\\HESHAMDB ; Database = Games; Trusted_Connection = True ; integrated security = true; trust server certificate= true;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

}
